<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TriChees</title>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/libs/three.js"></script>
    <script src="/js/libs/OrbitControls.js"></script>
    <script src="/js/loaders/OBJMTLLoader.js"></script>
    <script src="/js/loaders/MTLLoader.js"></script>
    <script src="/js/client_world.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>

    <style>
        .container{
            margin: 0px;
            overflow: hidden;
            position: fixed;
            left: 0;
            right: 0;
            height: 70%;
            max-height: 70%;
        }

        .chat{
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            height: 30%;
            max-height: 30%;
            overflow: auto;
        }

        #mess{
            max-height: 85%;
            overflow: auto;
        }

        body{
            margin: 0px;
            overflow: hidden;
        }

    </style>

</head>
<body>
<div id="container" class="container"></div>


<div id="chat" class="chat">
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font: 13px Helvetica, Arial;
                height: 100%;
            }

            form {
                background: #000;
                padding: 3px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }

            form input {
                border: 0;
                padding: 10px;
                width: 90%;
                margin-right: .5%;
            }

            form button {
                width: 9%;
                background: rgb(130, 224, 255);
                border: none;
                padding: 10px;
            }

            #messages li {
                padding: 5px 10px;
            }

            #messages li:nth-child(odd) {
                background: #eee;
            }

        </style>
    </head>
    <body>
    <div id="mess"><ul id="messages"></ul></div>
    <form action="" id="form" onsubmit="return sendMsg();">
        <input id="m" autocomplete="off"/><button>Send</button>
    </form>
    </body>
</div>

<script>
    var socket = io();

    //Game Handler
    socket.on('updateModelPosition', function(piece){
        moveHeldPiece(piece);
    });
    socket.on('connect', function(){
        //nothing lol
    });
    socket.on('setPlayerColor', function(color){
        setPlayerColor(color);
    });
    socket.on('askBoardLevel', function(boards){
        specifyBoardLevel(boards);
    });
    socket.on('giveClientBoardLevel', function(boards){
        setClientBoardLevel(boards);
    });
    socket.on('setTurn', function(turn){
        setCurrentTurn(turn);
    });
    socket.on('placePiece', function(piece){
        placePieceFromServer(piece);
    });
    socket.on('giveOrigin', function(origin){
        setOriginSquare(origin);
    });
    socket.on('giveMoves', function(moves){
        setMoveList(moves);
    });
    socket.on('clearMoveTiles', function(){
        clearMoveTiles();
    });
    socket.on('removePiece', function(pieceName){
        removePiece(pieceName);
    });

    //Chat Handler
    /*$('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
    });*/
    function sendMsg(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
    }
    $(document).ready(function() {
        $('form').on('submit', function(e){
            e.preventDefault();
        })
    });

    socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
        $('#mess').get(0).scrollTop = $('#mess').get(0).scrollHeight;
    });

</script>

</body>
</html>